<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-768 {
        width: 768px !important;
        max-width: 768px;
      }

      .mj-column-px-NaN {
        width: NaNNaN% !important;
        max-width: NaNNaN%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-768 {
      width: 768px !important;
      max-width: 768px;
    }

    .moz-text-html .mj-column-px-NaN {
      width: NaNNaN% !important;
      max-width: NaNNaN%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#edf0f2;">
  <div style="background-color:#edf0f2;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
              <div class="mj-column-px-768 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!--tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://rommelbendel.github.io/scanq-info.html">Im Browser lesen</a></div>
                      </td>
                    </tr-->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:718px;">
                                <img alt="Logo" height="375" src="https://rommelbendel.github.io/res/img/Vorstellungsgrafik_Version_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:375px;width:100%;font-size:13px;" width="718" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 2px #257075;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #257075;font-size:1px;margin:0px auto;width:718px;" role="presentation" width="718px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
              <div class="mj-column-px-768 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:32px;line-height:1;text-align:left;color:#000000;">Was ist ScanQ?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">ScanQ ist eine Android-App zum Lernen fremdsprachlicher Vokabeln. Die App nimmt in dieser Woche als Rheinland-Pfälzisches Projekt am <b>Bundeswettbewerb Jugend forscht</b> in der Kategorie Arbeitswelt teil.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Aus diesem Grund suchen wir zur Zeit noch nach App-Testern, die ScanQ ausprobieren und uns gegebenenfalls bei der Verbesserung und Beseitigung letzter Fehler unterstützen möchten. Nutzer können Fragen, Fehler und Verbesserungsvorschläge jederzeit an unsere Support-E-Mail-Adresse <a href="mailto:rommelbendel@gmail.com">rommelbendel@gmail.com</a> senden.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Auf dem App-Markt einzigartig ist ScanQ, durch die Kombination folgender Funktionen:</div>
                      </td>
                    </tr>
                    <tr>
                      <td vertical-align="top" style="font-size:0px;padding-left:25px;word-break:break-word;">
                        <div class="mj-column-px-NaN mj-outlook-group-fix list" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-left:25px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                          <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="color:black;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;">
                                            <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;">
                                              <span class="list-item__text" style="color:black;text-align:left;"> Schnelles und unkompliziertes <b>Einscannen von Vokabeln</b> (Foto / PDF / CSV) </span>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                          <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="color:black;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;">
                                            <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;">
                                              <span class="list-item__text" style="color:black;text-align:left;"> Abwechslungsreiche <b>Lernspiele</b>
                                              </span>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                          <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="color:black;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;">
                                            <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;">
                                              <span class="list-item__text" style="color:black;text-align:left;"> Online in <b>Gruppen lernen</b>
                                              </span>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                          <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="color:black;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;">
                                            <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;">
                                              <span class="list-item__text" style="color:black;text-align:left;"> Individuelle <b>Lernstatistiken</b>
                                              </span>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                          <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="color:black;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;">
                                            <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;">
                                              <span class="list-item__text" style="color:black;text-align:left;"> Unterstützungsfunktion für <b>Sehbeeinträchtigte</b>
                                              </span>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
              <div class="mj-column-px-768 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:32px;line-height:1;text-align:left;color:#000000;">ScanQ herunterladen</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">ScanQ ist ab sofort im Google Play Store unter nachfolgendem Link downloadbar:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;">
                                <img alt="QR-Code" height="250" src="https://rommelbendel.github.io/res/img/qr-code_ScanQ_prev.png" style="border:0;display:block;outline:none;text-decoration:none;height:250px;width:100%;font-size:13px;" width="250" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://play.google.com/store/apps/details?id=com.rommelbendel.scanQ_prev">https://play.google.com/store/apps/details?id=com.rommelbendel.scanQ_prev</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
              <div class="mj-column-px-768 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Kontakt: <a href="mailto:rommelbendel@gmail.com">rommelbendel@gmail.com</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">ScanQ GbR (rommelbendel) &copy; 2022</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
